# ChefKnifeStudios.PokerAttack

./: .gitignore  README.md
src/: ChefKnifeStudios.PokerAttack.sln
src/ChefKnifeStudios.PokerAttack.AppHost/: AppHost.cs  ChefKnifeStudios.PokerAttack.AppHost.csproj
src/ChefKnifeStudios.PokerAttack.AppHost/Properties/: launchSettings.json
src/ChefKnifeStudios.PokerAttack.Shared/: Class1.cs
src/ChefKnifeStudios.PokerAttack.Shared/DTOs/SignalR/: PokerAttackNotification.cs
src/Client/ChefKnifeStudios.PokerAttack.Client.Core/: Class1.cs
src/Client/ChefKnifeStudios.PokerAttack.Client.Core/Enums/: APIs.cs
src/Client/ChefKnifeStudios.PokerAttack.Client.Core/Services/: SignalRNotificationService.cs
src/Client/ChefKnifeStudios.PokerAttack.Client.Shared/: ChefKnifeStudios.PokerAttack.Client.Shared.csproj  Component1.razor  ExampleJsInterop.cs
src/Client/ChefKnifeStudios.PokerAttack.Client.WebApp/: ChefKnifeStudios.PokerAttack.Client.WebApp.csproj  Program.cs  _Imports.razor
src/Client/ChefKnifeStudios.PokerAttack.Client.WebApp/Pages/: SignalRTest.razor
src/Client/ChefKnifeStudios.PokerAttack.Client.WebApp/Properties/: launchSettings.json
src/Client/ChefKnifeStudios.PokerAttack.Client.WebApp/wwwroot/: index.html
src/Server/ChefKnifeStudios.PokerAttack.Server.BL/: Class1.cs
src/Server/ChefKnifeStudios.PokerAttack.Server.Core/: ChefKnifeStudios.PokerAttack.Server.Core.csproj
src/Server/ChefKnifeStudios.PokerAttack.Server.Core/Interfaces/SignalR/: IPokerAttackNotificationHelper.cs
src/Server/ChefKnifeStudios.PokerAttack.Server.Data/: Class1.cs
src/Server/ChefKnifeStudios.PokerAttack.Server.WebAPI/: ChefKnifeStudios.PokerAttack.Server.WebAPI.csproj  Program.cs
src/Server/ChefKnifeStudios.PokerAttack.Server.WebAPI/Properties/: launchSettings.json
src/Server/ChefKnifeStudios.PokerAttack.Server.WebAPI/SignalR/: PokerAttackNotificationHelper.cs  SignalRNotificationHub.cs
